<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Step Presentation</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=VT323&display=swap"
      rel="stylesheet"
    />
    <style>
      .all {
        margin-left: 25%;
        margin-right: auto;
      }
      body {
        font-family: "VT323", monospace;
        text-align: left;
        font-size: larger;
        width: 80%;
        background-color: #fff;
      }
      .nes-table tr:nth-child(even) {
        background-color: #eee;
      }

      .nes-table tr:nth-child(odd) {
        background-color: #fff;
      }

      .nes-table th {
        color: white;
        background-color: #419dee;
      }

      .nes-table {
        margin-left: auto;
        margin-right: auto;
        font-size: 28px;
      }
      h1 {
        font-size: 400%;
        color: black;
      }

      p {
        font-size: larger;
      }
      span {
        color: #419dee;
      }
      table,
      th,
      td {
        border: 5px solid black;
        border-collapse: collapse;
      }

      li {
        font-size: larger;
      }

      th,
      td {
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="all">
      <h1><img src="haha.png" alt="haha" width="20%" /> Step Presentation</h1>
      <hr />
      <div class="header">
        <h1>
          <span>#</span>
          What are bytes?
        </h1>

        <p>
          Bytes... Indeed. Its just as it sounds. It's a bite of a memory unit!
          So. What is memory you may ask. Well memory is where all the things we
          do is stored. Downloading files, games, software
        </p>

        <ul>
          <li>
            A bit is a binary digit, the smallest increment of data on a
            computer. A bit can hold only one of two values: 0 or 1,
            corresponding to the electrical values of off or on, respectively.
          </li>
          <li>
            Computer storage and memory is often measured in megabytes (MB) and
            gigabytes (GB). A medium-sized novel contains about 1 MB of
            information. 1 MB is 1,024 kilobytes, or 1,048,576 (1024x1024)
            bytes, not one million bytes.
          </li>
          <li>
            Because bits are so small, you rarely work with information one bit
            at a time. Bits are usually assembled into a group of eight to form
            a byte. A byte contains enough information to store a single ASCII
            character, like "h".
          </li>
        </ul>
      </div>
      <!-- The Table  -->
      <div class="nes-table-responsive">
        <h1><span>#</span> Units of Bits & Bytes</h1>
        <table class="nes-table is-bordered is-centered">
          <thead>
            <tr>
              <th>Number of Bits(b) & Bytes(B)</th>
              <th>Name or Unit</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td>A Binary Digit (1 or 0 )</td>
              <td>1 bit</td>
            </tr>
            <tr>
              <td>4 Bits</td>
              <td>1 nibble</td>
            </tr>
            <tr>
              <td>8 Bits or 2 nibble</td>
              <td>1 byte</td>
            </tr>

            <tr>
              <td>1024 bytes (2^10)</td>
              <td>1 Kilobyte or 1 KB</td>
            </tr>

            <tr>
              <td>1024 Kbytes (2^20)</td>
              <td>1 Megabyte or 1 MB</td>
            </tr>

            <tr>
              <td>1024 Mbytes (2^30)</td>
              <td>1 Gigabyte or 1 GB</td>
            </tr>

            <tr>
              <td>1024 Gbytes (2^40)</td>
              <td>1 Terabyte or 1 TB</td>
            </tr>

            <tr>
              <td>1024 Tbytes (2^50 )</td>
              <td>1 Petabyte or 1 PB</td>
            </tr>

            <tr>
              <td>1024 Pbytes (2^60 )</td>
              <td>1 Exabyte or 1 EB</td>
            </tr>

            <tr>
              <td>1024 Ebytes (2^70)</td>
              <td>1 Zetabyte or 1 ZB</td>
            </tr>

            <tr>
              <td>1024 Zbytes (2^80)</td>
              <td>1 Yottabyte or 1 YB</td>
            </tr>
          </tbody>
        </table>
        <br />
      </div>

      <!-- Copyright Nintendo -->
      <br />
      <section class="icon-list">
        <marquee behavior="scrool" direction="left" scrollamount="12">
          ! ! MW Lie 「トリス 愛宕」! ! MW Lie 「トリス 愛宕」! ! MW Lie
          「トリス 愛宕」! ! MW Lie 「トリス 愛宕」! ! MW Lie 「トリス 愛宕」! !
          MW Lie 「トリス 愛宕」! ! MW Lie 「トリス 愛宕」! ! MW Lie 「トリス
          愛宕」! ! MW Lie 「トリス 愛宕」! ! MW Lie 「トリス 愛宕」! ! MW Lie
          「トリス 愛宕」! ! MW Lie 「トリス 愛宕」! ! MW Lie 「トリス 愛宕」! !
          MW Lie 「トリス 愛宕」! ! MW Lie 「トリス 愛宕」! ! MW Lie 「トリス
          愛宕」! ! MW Lie 「トリス 愛宕」! ! MW Lie 「トリス 愛宕」
        </marquee>
      </section>
    </div>
  </body>
</html>
